MONGODB_URI=mongodb+srv://mackdsilly1:Ourfam2019@shazztvmax.qfisgkc.mongodb.net/?retryWrites=true&w=majority&appName=ShazzTvMax
JWT_SECRET=242663
PORT=3000
ALLOW_MOCK_PAY=true
SETTINGS_CACHE_TTL_MS=60000
ZENOPAY_API_KEY="IpBiB_gqbMQ81zNWtKpaJ221AKPgmvb1GNo7p5C2mlomOJIiOtzdCex8vgtWr8rnjIkM4VfDLRCZUjc1j_8Snw"
